<!DOCTYPE html>
<html lang="en" ng-app="generoModulo">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
     
    <link rel="icon" href="imagens/favicon.png">


    <title>Mateus Vital</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/angular.min.js"></script>
    <script src="controller/genero.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body ng-controller="generoController">
       <div ng-include  src="'menus.html'"></div>
    
      <h1 align="center">Lista e cadastro de Genero</h1>
      <form class="form-horizontal">
         <div class="form-group">
            <label for="codigo" class="col-sm-2 control-label">Código</label>
            <div class="col-sm-2">
              <input type="text" required ng-model="genero.codigo" class="form-control" id="codigo" placeholder="Codigo">
            </div>
          </div> 
          <div class="form-group"> 
              <label class="col-sm-2 control-label" for="nome">Nome</label>
              <div class="col-sm-8">
                <input type="text" required ng-model="genero.nome" class="form-control" id="nome" placeholder="Nome">
              </div>
          </div>
          
            <br>
            <div align="center" class="form-group">
              <button type="submit" ng-click="limparCampos()" class="btn btn-success">Novo</button>
              <button ng-disabled="!genero.nome"  type="submit" ng-click="salvar()" class="btn btn-primary">Gravar</button>
              <button type="submit" ng-click="excluir()" class="btn btn-danger">Excluir</button>
              <label>Pesquisa de Genero: </label>
              <input type="text" id="pesquisa" ng-model="pesquisaGenero" placeholder="Digite a pesquisa">
          </div>
      </form>
      <div class="container">
      <table class="table table-striped table-hover">
        <th>Código</th>
        <th>Nome</th>
        <tr ng-repeat="generosTabela in generos | filter:pesquisaGenero" ng-click="selecionagenero(generosTabela)">
          <td>{{generosTabela.codigo}}</td>
          <td>{{generosTabela.nome}}</td>
        </tr> 
      </table>
      </div>     
      <br>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Vital Developer. &middot; <a href="#">Não é isto aqui que você procura.</a> &middot; <a href="#">Mateus</a></p>
      </footer>
    

    <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
   
  </body>
</html>
