<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagens/favicon.png">

    <title>Mateus Vital</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <script src="js/angular.min.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div ng-include  src="'menus.html'"></div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="imagens/netflix1.jpg" alt="Netflix">
          <div class="container">
            <div class="carousel-caption">
              <h1>Netflix</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="imagens/netflix.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Netflix</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="imagens/netflix2.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Netflix</h1>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="imagens/netflix1.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Catalogo de filmes</h2>
          <p>Todos os filmes</p>
         </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="imagens/netflix.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Netflix</h2>
          <p>01001101 01100101 00100000 01100100 01100101 00100000 01110101 01101101 01100001 00100000 01101111 01110000 01101111 01110010 01110100 01110101 01101110 01101001 01100100 01100001 01100100 01100101 </p>
         </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

     
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Vital Developer. &middot; <a href="#">Não é isto aqui que você procura.</a> &middot; <a href="#">Mateus</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
